# Example App E2E Environment Configuration
# Bead: bd-223o.16.2 (K2)
#
# Copy to config.env and fill in values, or source from Vault:
#   export SUPABASE_URL=$(vault kv get -field=value secret/agent/boring-ui-supabase-project-url)

# ── Sprite Target ────────────────────────────────────────────────────
SPRITE_NAME=boring-ui-e2e

# ── App Identity ─────────────────────────────────────────────────────
APP_ID=e2e-example
APP_NAME="Boring UI E2E"
APP_LOGO=B

# ── Supabase (Auth + Data) ───────────────────────────────────────────
SUPABASE_URL=
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# ── Seed Users ───────────────────────────────────────────────────────
# Passwords for seeded test users (use strong values even in test).
SEED_USER_ALICE_PASSWORD=alice-e2e-test-2026
SEED_USER_BOB_PASSWORD=bob-e2e-test-2026
SEED_USER_EVE_PASSWORD=eve-e2e-test-2026

# ── Runtime ──────────────────────────────────────────────────────────
# Control plane port inside the sprite.
CONTROL_PLANE_PORT=8000

# Log format: "json" for structured, "console" for human-readable.
LOG_FORMAT=json
LOG_LEVEL=INFO
