## Stage 1: Build frontend
FROM node:20-bookworm-slim AS frontend-build

WORKDIR /build
COPY package.json package-lock.json ./
RUN npm ci
COPY src/front ./src/front
COPY vite.config.ts index.html ./
COPY boring.app.toml ./
RUN npm run build

## Stage 2: Python backend + static frontend
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PYTHONPATH=/app/src/back \
    BORING_UI_STATIC_DIR=/app/dist

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
COPY README.md ./
COPY src/back ./src/back
COPY scripts ./scripts
COPY boring.app.toml ./

RUN uv sync --frozen --no-dev

# Copy built frontend from stage 1
COPY --from=frontend-build /build/dist ./dist

EXPOSE 8000

CMD ["uv", "run", "python", "scripts/run_backend.py", "--host", "0.0.0.0", "--port", "8000", "--deploy-mode", "core"]
